# ScoutingApp2022

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/team449/frc/scoutingappbase/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/team449/frc/refereeappbase/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/team449/frc/scoutingappbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team449/frc/scoutingappbase/: App.kt  Conversions.java  DataManager.kt  GlobalResources.kt  KeyboardHider.kt  MainActivity.kt  MatchPagerAdapter.kt  MessageFactory.kt  MessageHandler.kt  SecondFragment.kt  StaticResources.kt  TestFragment.kt  TestPagerAdapter.kt  TestViewModel.kt  testPagerAdapter.kt
app/src/main/res/anim/: hold.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bunny_selector.xml  field_vert.xml  goal.xml  ic_bluetooth.xml  ic_delete.xml  ic_edit.xml  ic_grey_bunny.xml  ic_help.xml  ic_minusicon.xml  ic_next.xml  ic_next_arrow.xml  ic_pink_bunny.xml  ic_prev.xml  ic_prev_arrow.xml  ic_settings.xml  ic_sync.xml  minus_one.xml  page_indicator_default.xml  page_indicator_selected.xml  page_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_alt.xml  fragment_auto.xml  fragment_endgame.xml  fragment_field.xml  fragment_general.xml  fragment_main_container.xml  fragment_match_container.xml  fragment_one.xml  fragment_penalty.xml  fragment_prematch.xml  fragment_second.xml  fragment_settings.xml  fragment_teleop.xml  fragment_two.xml  hubs.xml  test_fragment.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  matches.xml  pages.xml  strings.xml  styles.xml  teams.xml  uiarrays.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/team449/frc/scoutingappbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
