<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory app:title="Settings">

    <ListPreference
      app:key="master"
      app:defaultValue="none"
      app:title="Bluetooth server name"
      app:useSimpleSummaryProvider="true" />

    <ListPreference
      app:key="position"
      app:entries="@array/position_entries"
      app:entryValues="@array/position_values"
      app:title="Field position"
      app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
      app:key="hideNav"
      app:title="Hide Nav Bar"
      app:summaryOff="Show bottom navigation and status bar"
      app:summaryOn="Hide bottom navigation and status bar"
      app:defaultValue="false" />

  </PreferenceCategory>

</PreferenceScreen>
