<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory app:title="General">

    <ListPreference
      app:key="master"
      app:defaultValue="none"
      app:title="Bluetooth server name"
      app:useSimpleSummaryProvider="true" />

    <ListPreference
      app:key="event"
      app:title="Event"
      app:defaultValue="none"
      app:useSimpleSummaryProvider="true"/>

  </PreferenceCategory>
  <PreferenceCategory app:title="Field Position">

    <ListPreference
      app:key="alliance"
      app:entries="@array/alliance_entries"
      app:entryValues="@array/alliance_values"
      app:title="Alliance"
      app:useSimpleSummaryProvider="true" />
    <ListPreference
      app:key="driver_station"
      app:entries="@array/driver_station_entries"
      app:entryValues="@array/driver_station_values"
      app:title="Driver Station"
      app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>
  <PreferenceCategory app:title="Developer Options">

    <SwitchPreferenceCompat
      app:key="hideNav"
      app:title="Hide nav bar"
      app:summaryOff="Show bottom navigation and status bar"
      app:summaryOn="Hide bottom navigation and status bar"
      app:defaultValue="false" />

    <SwitchPreferenceCompat
      app:key="lockTeamSpinner"
      app:title="Lock team selection"
      app:summaryOff="Allow user to override match schedule"
      app:summaryOn="Force team selection to follow match schedule (if available)"
      app:defaultValue="true" />

  </PreferenceCategory>

</PreferenceScreen>
