<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory app:title="Settings">

    <ListPreference
      app:key="master"
      app:defaultValue="none"
      app:title="Bluetooth server name"
      app:useSimpleSummaryProvider="true" />

    <ListPreference
      app:key="alliance"
      app:entries="@array/alliance_entries"
      app:entryValues="@array/alliance_values"
      app:title="Alliance"
      app:useSimpleSummaryProvider="true" />
    <ListPreference
      app:key="driver_station"
      app:entries="@array/driver_station_entries"
      app:entryValues="@array/driver_station_values"
      app:title="Driver Station"
      app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
      app:key="hideNav"
      app:title="Hide Nav Bar"
      app:summaryOff="Show bottom navigation and status bar"
      app:summaryOn="Hide bottom navigation and status bar"
      app:defaultValue="false" />

  </PreferenceCategory>

</PreferenceScreen>
