<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation.xml"
  app:startDestination="@id/mainContainerFragment">

  <fragment
    android:id="@+id/mainContainerFragment"
    android:name="team449.frc.scoutingappbase.fragment.MatchContainerFragment"
    android:label="MainContainerFragment" >
    <action
      android:id="@+id/action_mainContainerFragment_to_settingsFragment"
      app:destination="@id/settingsFragment"
      app:exitAnim="@anim/hold"
      app:enterAnim="@anim/slide_up" />
  </fragment>

  <fragment
    android:id="@+id/settingsFragment"
    android:name="team449.frc.scoutingappbase.fragment.SettingsFragment"
    android:label="SettingsFragment" >
    <!--TODO: make the animations work (main gets put on top of settings so you cant see it)-->
    <action
      android:id="@+id/action_settingsFragment_to_mainContainerFragment"
      app:destination="@id/mainContainerFragment"
      app:exitAnim="@anim/slide_down"
      app:enterAnim="@anim/hold" />
    <action
      android:id="@+id/action_mainContainerFragment_to_settingsFragment"
      app:destination="@id/settingsFragment"/>
  </fragment>

</navigation>