<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".fragment.EndgameFragment">

  <data>
    <import type="team449.frc.scoutingappbase.databinding.Conversions"/>
    <import type="android.view.View"/>
    <variable
      name="vm"
      type="team449.frc.scoutingappbase.model.MatchViewModel" />
  </data>

 <androidx.constraintlayout.widget.ConstraintLayout
   style="@style/PageContainer">

   <CheckBox
     android:id="@+id/reachedAlliance"
     style="@style/Checkbox"
     android:checked="@={Conversions.unbox(vm.reachedAlliance)}"
     android:text="@string/reached_alliance_prompt"
     app:layout_constraintStart_toEndOf="@id/reachedAllianceHelp"
     app:layout_constraintTop_toTopOf="parent" />

   <ImageButton
     android:id="@+id/reachedAllianceHelp"
     style="@style/Help.Checkbox"
     app:layout_constraintBottom_toBottomOf="@id/reachedAlliance"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@id/reachedAlliance" />

   <View
     android:id="@+id/reachedAllianceDiv"
     style="@style/Divider"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/reachedAlliance" />

 </androidx.constraintlayout.widget.ConstraintLayout>

</layout>