<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".fragment.AutoFragment">

  <data>

    <import type="team449.frc.refereeappbase.databinding.Conversions" />

    <variable
      name="vm"
      type="team449.frc.refereeappbase.model.MatchViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout style="@style/PageContainer">

        <CheckBox
          android:id="@+id/autoMove"
          style="@style/Checkbox"
          android:checked="@={Conversions.unbox(vm.taxi)}"
          android:text="@string/moved_prompt"
          app:layout_constraintStart_toEndOf="@id/autoMoveHelp"
          app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
          android:id="@+id/autoMoveHelp"
          style="@style/Help.Checkbox"
          app:layout_constraintBottom_toBottomOf="@id/autoMove"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/autoMove" />

        <View
          android:id="@+id/autoMoveDiv"
          style="@style/Divider"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/autoMove" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="30dp"
          app:layout_constraintTop_toBottomOf="@id/autoMoveDiv">

          <include
            layout="@layout/fragment_field"
            app:vm="@{vm}" />
        </LinearLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>
  </ScrollView>
</layout>