<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".fragment.EndgameFragment">

  <data>

    <import type="team449.frc.refereeappbase.databinding.Conversions" />

    <import type="android.view.View" />

    <variable
      name="vm"
      type="team449.frc.refereeappbase.model.MatchViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout style="@style/PageContainer">

      </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>
  </ScrollView>
</layout>