<?xml version="1.0" encoding="utf-8"?><!-- The layout for the field, put here so it can be reused -->
<layout>

  <data>

    <import type="team449.frc.refereeappbase.databinding.Conversions" />

    <variable
      name="vm"
      type="team449.frc.refereeappbase.model.MatchViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageContainer"
    tools:showIn="@layout/fragment_teleop">

    <ImageView
      android:id="@+id/field_vert"
      style="@style/Wrap"
      android:layout_width="700dp"
      android:layout_height="500dp"
      android:contentDescription="@string/game_field_desc"
      android:src="@drawable/field_vert"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>