<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".fragment.TeleopFragment">

  <data>
    <import type="team449.frc.scoutingappbase.databinding.Conversions"/>
    <variable
      name="vm"
      type="team449.frc.scoutingappbase.model.MatchViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    style="@style/PageContainer">

    <ImageView
      android:id="@+id/field"
      style="@style/Wrap"
      android:src="@drawable/field_vert"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>