<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".fragment.AutoFragment">

  <data>

    <import type="team449.frc.scoutingappbase.databinding.Conversions" />

    <variable
      name="vm"
      type="team449.frc.scoutingappbase.model.MatchViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout style="@style/PageContainer">

    <CheckBox
      android:id="@+id/autoMove"
      style="@style/Checkbox"
      android:checked="@={Conversions.unbox(vm.autoMove)}"
      android:text="@string/moved_prompt"
      app:layout_constraintStart_toEndOf="@id/autoMoveHelp"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
      android:id="@+id/autoMoveHelp"
      style="@style/Help.Checkbox"
      app:layout_constraintBottom_toBottomOf="@id/autoMove"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/autoMove" />


    <View
      android:id="@+id/autoMoveDiv"
      style="@style/Divider"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/autoMove" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>