<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".fragmentGeneralFragment">

  <data>
    <import type="team449.frc.scoutingappbase.databinding.Conversions"/>
    <variable
      name="vm"
      type="team449.frc.scoutingappbase.model.MatchViewModel" />
    <variable
      name="handler"
      type="team449.frc.scoutingappbase.fragment.SubmitHandler" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    style="@style/PageContainer">

    <EditText
      android:id="@+id/comments"
      style="@style/EditText"
      android:hint="@string/comments_hint"
      android:text="@={vm.match.comments}"
      android:inputType="text"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <Button
      style="@style/Button"
      android:layout_width="0dp"
      android:onClick="@{handler::submit}"
      android:text="@string/submit_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>