<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".fragment.TeleopFragment" >

  <data>
    <import type="team449.frc.scoutingappbase.databinding.Conversions"/>
    <variable
      name="vm"
      type="team449.frc.scoutingappbase.model.MatchViewModel" />
  </data>

  <LinearLayout
    style="@style/PageContainer">

    <CheckBox
      style="@style/Checkbox"
      android:text="@string/placed_prompt"
      android:checked="@={Conversions.unbox(vm.match.placedAThing)}"/>

  </LinearLayout>
</layout>