<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".fragment.PrematchFragment" >

  <data>
    <variable
      name="vm"
      type="team449.frc.scoutingappbase.model.MatchViewModel" />
  </data>

  <LinearLayout
    style="@style/Match"
    android:orientation="vertical">

    <TextView
      style="@style/Text"
      android:text="@{vm.name}"/>

    <EditText
      style="@style/EditText"
      android:id="@+id/message"
      android:text="@={vm.name}"/>

  </LinearLayout>
</layout>