<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".fragmentGeneralFragment">

  <data>
    <import type="team449.frc.scoutingappbase.databinding.Conversions"/>
    <variable
      name="vm"
      type="team449.frc.scoutingappbase.model.MatchViewModel" />
  </data>

  <LinearLayout
    style="@style/PageContainer">

    <EditText
      android:id="@+id/comments"
      style="@style/EditText"
      android:hint="@string/comments_hint"
      android:text="@={vm.comments}"
      android:inputType="text"/>

  </LinearLayout>
</layout>