<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".Fragment.MainContainer">

  <data>
    <variable
      name="handler"
      type="team449.frc.scoutingappbase.fragment.AltFragment.Handler" />
  </data>

  <LinearLayout
    style="@style/Background"
    android:orientation="vertical">

      <TextView
        style="@style/Text"
        android:text="Alt frag"/>

    <Button
      style="@style/Wrap"
      android:onClick="@{handler::onClick}"
      android:text="back" />

  </LinearLayout>
</layout>