<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".fragment.PrematchFragment" >

  <data>
    <import type="team449.frc.scoutingappbase.Conversions" />
    <variable
      name="vm"
      type="team449.frc.scoutingappbase.model.MatchViewModel" />
  </data>

  <LinearLayout
    style="@style/Match"
    android:orientation="vertical">

    <EditText
      style="@style/EditText"
      android:id="@+id/message"
      android:text="@={vm.scoutName}"/>

    <TextView
      style="@style/Text"
      android:text="Team:"/>

    <Spinner
      style="@style/Wrap"
      android:entries="@array/teams"
      android:selectedItemPosition="@={vm.teamId}"/>

    <TextView
      style="@style/Text"
      android:text="Match:"/>

    <Spinner
      style="@style/Wrap"
      android:entries="@array/matches"
      android:selectedItemPosition="@={vm.matchId}"/>

    <CheckBox
      style="@style/Checkbox"
      android:text="No show?"
      android:checked="@={Conversions.unbox(vm.noShow)}"/>

  </LinearLayout>
</layout>